VITE_SUPABASE_PROJECT_ID="zhefyozylaqednfhsrok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZWZ5b3p5bGFxZWRuZmhzcm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTAyMzYsImV4cCI6MjA3OTk2NjIzNn0.MUGP-wGqCGpZxaQsRx4frjZMPjd5MzQpFSIDMlUEa1Y"
VITE_SUPABASE_URL="https://zhefyozylaqednfhsrok.supabase.co"
